{
  "name": "prosemirror-suggestions",
  "version": "1.0.0",
  "description": "ProseMirror extension for suggestion/track changes mode",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "prosemirror-commands": "^1.5.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.5.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.7.3",
    "prosemirror-view": "^1.31.7"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
